<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            padding-left: 200px;
            
        
        }
        .body{
        width: 900px;
        margin-left: 300px;
       
        }
        .content1{
            width: 500px;
            border-radius: 10px;
        }
        .box{
            border-radius: 3px;
            background-color: rgba(228, 233, 238, 0.059);
            border: none;
            border-bottom: 2px solid silver;
        }
         .box:hover{
            background-color: aliceblue;
        } 
        .btn:hover{
            padding: 9px;

        }
    </style>

</head>
<body style="background-image: url(bg.avif);">
    <form class="body">
        <fieldset style="background-color: rgba(173, 179, 179, 0.355); border-radius: 8px; margin-top: 5cm;"><legend><img src="images-removebg-preview (1).png" style="width:100px"></legend>
        <div class="content"><label><b> Name:</b></label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <input type="text" name="" id="" class="box">
        
        <p><label><b>Appoinment date & time:</b></label> <input type="date" name="" id="" class="box"> &<input type="time" name="" id="" class="box"><input type="radio" name="" id=""><list>am</list> <input type="radio" name="" id=""><lable>pm</lable>
        <p><lable><b>Contect Number:</b></lable> &emsp;&emsp;&emsp;&nbsp;
        <input type="numbers" maxlength="10" class="box"><br>
        </select>
        <fieldset class="content1"><legend style="color: rgba(31, 27, 27, 0.952);"><b>Address</b></legend>
            <lable>Door No.:</lable> &emsp;<input type="text" name="" id="" class="box"> <lable>Street:</lable> &emsp;<input type="text" name="" id="" class="box"> <p><lable>City:</lable> &emsp;&emsp;&emsp;<input type="text" name="" id="" class="box">
            <lable>State:</lable> &emsp;&nbsp;<input type="text" name="" id="" class="box"> </p></div>
        </fieldset>
    </fieldset>
        
   <center><h1><input type="submit" value="Book Appoinment" style="background-color:rgb(221, 40, 134); border-radius: 4px;height: 40px;font-family: sans-serif;" class="btn"></h1></center>
   
        </form>
</body>
</html>